<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>My Portfolio</title>
</head>

<body class="mt-5">




    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Muhammad Fadhil Hani</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link " href="#about">About</a>
                    <a class="nav-item nav-link " href="#portfolio">portfolio</a>
                    <a class="nav-item nav-link " href="#contact" tabindex="-1" aria-disabled="true">contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumboteron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="img/portfolio.png" width="25%" class="rounded-circle img-thumbnail">
            <h1 class="display-4">Muhammad Fadhil Hani</h1>
            <p class="lead">Programmer | Youtuber.</p>
        </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2>About</h2>
                </div>
            </div>



            <div class="row justify-content-center">
                <div class="col-md-5 text-justify">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus et quam deserunt
                        possimus
                        alias laborum consectetur, eligendi saepe quis quas labore enim harum autem laudantium
                        blanditiis
                        itaque? Eveniet, porro? Lorem ipsum dolor sit amet consectetur,
                    </p>
                </div>
                <div class="col-md-5 text-justify">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eos reiciendis ad voluptatum
                        distinctio nesciunt temporibus perspiciatis corrupti excepturi neque, doloremque voluptatem
                        assumenda quam quia quod amet. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir About -->

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio bg-light pb-4">
        <div class="container">
            <div class="row mb-4 pt-4">
                <div class="col text-center">
                    <h2>Portfolio</h2>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-md">
                    <div class="card">
                        <img src="img/thumbs/1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img src="img/thumbs/2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img src="img/thumbs/3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md">
                    <div class="card">
                        <img src="img/thumbs/4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img src="img/thumbs/5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img src="img/thumbs/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Portfolio -->

    <!-- Contact -->
    <section id="contact" class="contact mb-5">
        <div class="container">
            <div class="row pt-4 mb-4">
                <div class="col text-center">
                    <h2>Contact Us</h2>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="card text-white bg-info mb-3 text-center">
                        <div class="card-body">
                            <h5 class="card-title">Contact Us</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
                                rem.</p>
                        </div>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-item">
                            <h1>Location</h1>
                        </li>
                        <li class="list-group-item">-</li>
                        <li class="list-group-item">-</li>
                        <li class="list-group-item">-</li>
                    </ul>
                </div>

                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <label for="Nama">Nama</label>
                            <input type="text" class="form-control" id="Nama">
                        </div>
                        <div class="form-group">
                            <label for="Email">Email</label>
                            <input type="text" class="form-control" id="Email">
                        </div>
                        <div class="form-group">
                            <label for="Telp">Telp</label>
                            <input type="text" class="form-control" id="Telp">
                        </div>
                        <div class="form-group">
                            <label for="Pesan">Pesan</label>
                            <textarea name="Pesan" id="Pesan" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-info">Kirim Pesan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->


    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row pt-3">
                <div class="col text-center">
                    <p> M F H </p>
                </div>
            </div>
        </div>
    </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>